[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

[quarry]
Server = http://weatherford.site2:9129/repo/quarry

[sublime-text]
Server = http://weatherford.site2:9129/repo/sublime
